{
  "files.associations": {
    "examples/**/code.js": "javascript"
  },
  "javascript.validate.enable": true,
  "eslint.validate": ["javascript"],
  "eslint.options": {
    "overrideConfigFile": "package.json"
  },
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}
